# Install

1. First install a MQTT broker, by example the Hassio Mosquitto broker

2. Create a credential set on the broker

3. Install this plugin

4. Use the credentials you created in step 2, for the Hue user please check /config/phue.conf



For more information about the configuration see https://github.com/dale3h/hue-mqtt-bridge
